# KarenAppCopy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karenappcopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karenappcopy/data/: RepoImpl.kt
app/src/main/java/com/example/karenappcopy/data/room/: Dao.kt  RoomUserModels.kt  UserDB.kt
app/src/main/java/com/example/karenappcopy/data/userDataModel/: UserDataModel.kt
app/src/main/java/com/example/karenappcopy/domain/ModelDomain/: UserDomainModels.kt
app/src/main/java/com/example/karenappcopy/domain/domainDI/: DomainKoinModule.kt  GetUserLoginPasswordKoinModel.kt  SaveLoginPasswordKoinModel.kt
app/src/main/java/com/example/karenappcopy/domain/repository/: Repository.kt
app/src/main/java/com/example/karenappcopy/domain/useCase/: GetUserLoginPasswordUseCase.kt  SaveUserLoginPasswordUseCase.kt
app/src/main/java/com/example/karenappcopy/present/: KarenAppCopy.kt  MainActivity.kt  MainViewModel.kt  UserLoginFragment.kt  UserResultFragment.kt
app/src/main/java/com/example/karenappcopy/present/presentDI/: MainViewKoinModel.kt
app/src/main/res/drawable/: corenr_get_button_radius.xml  corner_radius.xml  corner_send_button_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_login.xml  fragment_user_result.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karenappcopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
